name: 'Run "fcli fod session login" command'
description: 'Run "fcli fod session login" command based on environment variables'
author: 'Fortify'
runs:
  using: composite
  steps:
    # Run fcli logout command; note that the calling action/workflow is responsible for installing fcli
    - uses: fortify/github-action/internal/run@v1.1.0
      with:
        # TODO If we add functionality for generating a CIToken in the sc-sast-login
        #      action, we should clean it up here. 
        cmd: '"${FCLI_CMD}" sc-sast session logout --no-revoke-token'        
branding:
  icon: 'shield'
  color: 'blue'

